/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fffdf7;
}

/* Header */
header {
  background-color: #6f4e37;
  color: #fff;
  padding: 20px 0;
}

header .container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 2rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Sections */
section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.welcome {
  text-align: center;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.item {
  background: #f9f4ef;
  padding: 20px;
  border-radius: 10px;
  width: 280px;
  text-align: center;
}

.item img {
  max-width: 100%;
  border-radius: 10px;
}

/* Footer */
footer {
  background-color: #6f4e37;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}

footer .socials a {
  color: #fff;
  text-decoration: none;
  margin: 0 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .menu-items {
    flex-direction: column;
    align-items: center;
  }
}